{
  "name": "metalsmith-jstransformer-layouts",
  "version": "0.6.0",
  "description": "Metalsmith JSTransformer Templates Plugin",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --no-timeouts",
    "posttest": "xo --space --no-semicolon --ignores=test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RobLoach/metalsmith-jstransformer-layouts"
  },
  "keywords": [
    "metalsmith",
    "jstransformer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobLoach/metalsmith-jstransformer-layouts/issues"
  },
  "homepage": "https://github.com/RobLoach/metalsmith-jstransformer-layouts",
  "dependencies": {
    "async": "^2.1.2",
    "extend": "^3.0.0",
    "inputformat-to-jstransformer": "^1.1.8",
    "jstransformer": "1.0.0",
    "minimatch": "^3.0.3"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "jstransformer-jade": "^0.1.1",
    "jstransformer-marked": "^1.0.1",
    "jstransformer-nunjucks": "^0.2.0",
    "metalsmith": "^2.2.0",
    "metalsmith-jstransformer": "^0.7.2",
    "mocha": "^3.1.2",
    "xo": "^0.17.0"
  }
}
